<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Platformer Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div id="main-menu">
    <h1>Platformer Game</h1>
    <button id="start-btn">Start Game</button>
    <button id="continue-btn">Continue</button>
    <button id="exit-btn">Exit</button>
  </div>

  <div id="game">
    <!-- Health Bar -->
    <div id="health-bar">
      <div id="health"></div>
    </div>

    <!-- Game Level -->
    <div id="level">
      <div id="robot"></div>
      
      <!-- Coins -->
      <div class="coin" style="left: 200px; top: 300px;"></div>
      <div class="coin" style="left: 600px; top: 250px;"></div>
      <div class="coin" style="left: 1100px; top: 150px;"></div>
      <div class="coin" style="left: 1500px; top: 100px;"></div>
      <div class="coin" style="left: 1800px; top: 300px;"></div>
      <div class="coin" style="left: 2200px; top: 250px;"></div>
      <div class="coin" style="left: 2600px; top: 150px;"></div>
      <div class="coin" style="left: 3000px; top: 200px;"></div>
      <div class="coin" style="left: 3500px; top: 250px;"></div>
      <div class="coin" style="left: 4000px; top: 200px;"></div>
      <div class="coin" style="left: 4500px; top: 300px;"></div>
      <div class="coin" style="left: 5000px; top: 150px;"></div>
      <div class="coin" style="left: 5500px; top: 200px;"></div>
      <div class="coin" style="left: 6000px; top: 300px;"></div>
      <div class="coin" style="left: 6500px; top: 250px;"></div>
      <div class="coin" style="left: 7000px; top: 200px;"></div>
      <div class="coin" style="left: 7500px; top: 150px;"></div>
      
      <!-- Enemies -->
      <div class="enemy" style="left: 800px; top: 300px;"></div>
      <div class="enemy" style="left: 1400px; top: 250px;"></div>
      <div class="enemy" style="left: 1900px; top: 300px;"></div>
      <div class="enemy" style="left: 2500px; top: 250px;"></div>
      <div class="enemy" style="left: 3200px; top: 300px;"></div>
      <div class="enemy" style="left: 3800px; top: 200px;"></div>
      <div class="enemy" style="left: 4300px; top: 300px;"></div>
      <div class="enemy" style="left: 4800px; top: 250px;"></div>
      <div class="enemy" style="left: 5400px; top: 200px;"></div>
      <div class="enemy" style="left: 6200px; top: 300px;"></div>
      <div class="enemy" style="left: 6800px; top: 200px;"></div>
      <div class="enemy" style="left: 7400px; top: 250px;"></div>


      


<!-- Health Orbs -->
<div class="health-container" style="left: 900px; top: 220px;">
  <div class="health-label">HEALTH</div>
  <div class="power-up"></div>
</div>
<div class="health-container" style="left: 2400px; top: 190px;">
  <div class="health-label">HEALTH</div>
  <div class="power-up"></div>
</div>
<div class="health-container" style="left: 4000px; top: 170px;">
  <div class="health-label">HEALTH</div>
  <div class="power-up"></div>
</div>




      <!-- Platforms -->
      <div class="platform" style="left: 0; top: 350px; width: 800px;"></div>
      <div class="platform" style="left: 850px; top: 300px; width: 200px;"></div>
      <div class="platform" style="left: 1200px; top: 250px; width: 150px;"></div>
      <div class="platform" style="left: 1500px; top: 200px; width: 200px;"></div>
      <div class="platform" style="left: 1800px; top: 350px; width: 400px;"></div>
      <div class="platform" style="left: 2300px; top: 300px; width: 200px;"></div>
      <div class="platform" style="left: 2700px; top: 250px; width: 150px;"></div>
      <div class="platform" style="left: 3100px; top: 350px; width: 300px;"></div>
      <div class="platform" style="left: 3600px; top: 300px; width: 200px;"></div>
      <div class="platform" style="left: 4100px; top: 200px; width: 300px;"></div>
      <div class="platform" style="left: 4000px; top: 250px; width: 200px;"></div>

      <div class="platform" style="left: 4600px; top: 250px; width: 200px;"></div>
      <div class="platform" style="left: 5100px; top: 200px; width: 300px;"></div>
      <div class="platform" style="left: 5700px; top: 350px; width: 300px;"></div>
      <div class="platform" style="left: 6200px; top: 300px; width: 200px;"></div>
      <div class="platform" style="left: 6100px; top: 300px; width: 200px;"></div>

      <div class="platform" style="left: 6700px; top: 250px; width: 300px;"></div>
      <div class="platform" style="left: 6600px; top: 250px; width: 300px;"></div>

      <div class="platform" style="left: 7200px; top: 200px; width: 300px;"></div>

      <!-- Ground -->
      <div class="ground" style="left: 0; top: 390px; width: 8000px;"></div>
    </div>
  </div>

<!-- Controls Section -->
<div id="controls">
  <h3>Controls</h3>
  <ul>
    <li><strong>Arrow Keys:</strong> Move Right, Left, Up, Down</li>
    <li><strong>Press F:</strong> Enable/Disable Flying</li>
    <li><strong>Double Tap Up:</strong> Perform a Double Jump</li>
  </ul>
</div>


<div id="goalpost" style="left: 7450px; top: 100px;"></div>
<div id="congratulations-screen" style="display: none;">
  <h1>Congratulations!</h1>
  <p>You have beaten the level!</p>
  <button id="main-menu-button">Back to Main Menu</button>
</div>



  <script src="script.js"></script>
</body>
</html>
